MainWindow.xaml

<Window x:Class="WpfCA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1280" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="857" Margin="10,2,0,0" VerticalAlignment="Top" Width="1252" TabStripPlacement="Left" Grid.RowSpan="1" Grid.Row="1">
            <TabItem Header="Welcome" Margin="-2,342,0,-352" TabIndex="1" FontSize="24">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1109*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="223" Margin="238,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" TextAlignment="Center" FontSize="72"><Run Text="Welcome to"/><LineBreak/><Run Text="MRT Route Finder"/></TextBlock>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="146" Margin="10,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" FontSize="36"><Run Text="Select any of the tabs to continue"/><LineBreak/><Run Text="←"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Find Station" Margin="-2,394,0,-404" TabIndex="2" FontSize="24">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-3">
                    <Label x:Name="label6" Content="Line:" HorizontalAlignment="Left" Margin="226,88,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.056,0.256"/>
                    <Label x:Name="label7" Content="Station:" HorizontalAlignment="Left" Margin="593,88,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <ComboBox x:Name="findLn" HorizontalAlignment="Left" Margin="261,172,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="findLn_SelectionChanged"/>
                    <ComboBox x:Name="findStn" HorizontalAlignment="Left" Margin="639,172,0,0" VerticalAlignment="Top" Width="276"/>
                    <Image x:Name="imgEW" HorizontalAlignment="Left" Height="330" Margin="48,371,0,0" VerticalAlignment="Top" Width="1025" Visibility="Hidden" 
                           Source="Images/EWLine.jpg"/>
                    <Button x:Name="btnFindStation" Content="Find Route" HorizontalAlignment="Left" Margin="463,268,0,0" VerticalAlignment="Top" Width="157" Click="btnFindStation_Click"/>
                    <Image x:Name="imgNS" HorizontalAlignment="Left" Height="330" Margin="48,371,0,0" VerticalAlignment="Top" Width="1025" Visibility="Hidden"
                           Source="Images/NSLine.jpg"/>
                    <Image x:Name="imgCC" HorizontalAlignment="Left" Height="330" Margin="48,371,0,0" VerticalAlignment="Top" Width="1025" Visibility="Hidden"
                           Source="Images/CCLine.jpg"/>
                    <Image x:Name="imgNE" HorizontalAlignment="Left" Height="330" Margin="48,371,0,0" VerticalAlignment="Top" Width="1025" Visibility="Hidden"
                           Source="Images/NELine.jpg"/>
                    <Image x:Name="imgDT" HorizontalAlignment="Left" Height="330" Margin="48,371,0,0" VerticalAlignment="Top" Width="1025" Visibility="Hidden"
                           Source="Images/DTLine.jpg"/>
                    <Image x:Name="imgBP" HorizontalAlignment="Left" Height="330" Margin="48,371,0,0" VerticalAlignment="Top" Width="1025" Visibility="Hidden"
                           Source ="Images/BPLine.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Map" Margin="-2,403,0,-413" TabIndex="3" FontSize="24">
                <Grid Background="#FFE5E5E5" Margin="0,0,-4,-2">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="833" Margin="48,10,0,0" VerticalAlignment="Top" Width="1052" Source="Images/MRTMap.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Find Route" Margin="-2,276,0,-286" TabIndex="1" FontSize="24">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,-4">
                    <ComboBox x:Name="startLn" HorizontalAlignment="Left" Margin="190,147,0,0" VerticalAlignment="Top" Width="349" SelectionChanged="startLn_SelectionChanged"/>
                    <ComboBox x:Name="startStn" HorizontalAlignment="Left" Margin="190,232,0,0" VerticalAlignment="Top" Width="349"/>
                    <ComboBox x:Name="endLn" HorizontalAlignment="Left" Margin="652,147,0,0" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.474,1.513" SelectionChanged="endLn_SelectionChanged"/>
                    <ComboBox x:Name="endStn" HorizontalAlignment="Left" Margin="652,232,0,0" VerticalAlignment="Top" Width="356"/>
                    <Label x:Name="label8" Content="Line:" HorizontalAlignment="Left" Margin="161,99,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="label9" Content="Line:" HorizontalAlignment="Left" Margin="626,105,0,0" VerticalAlignment="Top" Width="82"/>
                    <Label x:Name="label10" Content="Station:" HorizontalAlignment="Left" Margin="161,185,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="label11" Content="Station:" HorizontalAlignment="Left" Margin="618,196,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="label12" Content="To:" HorizontalAlignment="Left" Margin="107,55,0,0" VerticalAlignment="Top" Width="77" FontSize="36" RenderTransformOrigin="0.156,-0.052"/>
                    <Label x:Name="label13" Content="From:" HorizontalAlignment="Left" Margin="552,55,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
                    <Button x:Name="btnCompute" Content="Compute Route" HorizontalAlignment="Left" Margin="476,340,0,0" VerticalAlignment="Top" Width="201" Click="btnCompute_Click"/>
                    <TextBox x:Name="rtb_Display" HorizontalAlignment="Left" Height="415" Margin="107,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648" IsEnabled="False" FontSize="14"/>
                    <TextBox x:Name="rtb_op" HorizontalAlignment="Left" Height="415" Margin="781,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" IsEnabled="False" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
